{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node deploy/bootstrap-server-render.mjs",
    "dev": "vite",
    "build": "vite build",
    "build:railway": "NODE_OPTIONS=--max-old-space-size=3072 vite build && rm -rf node_modules && npm ci --omit=dev && node deploy/bootstrap-server-render.mjs && (command -v pip3 >/dev/null && pip3 install --break-system-packages 'edge-tts==7.0.2' || true) && node deploy/railway-shrink-runtime.mjs",
    "preview": "vite preview",
    "test": "playwright test",
    "test:app": "playwright test tests/app.spec.ts",
    "test:journey": "playwright test tests/user-journey.spec.ts",
    "test:e2e:smoke": "playwright test e2e/basic-flow.spec.ts",
    "test:e2e:full": "playwright test e2e/full-pipeline.spec.ts",
    "generate:video": "node scripts/generate-full-video.mjs",
    "render:fixture": "node scripts/render-fixture-video.mjs",
    "render:fixture:full": "node scripts/render-long-fixture.mjs",
    "verify:real-pass": "node scripts/verify-real-pass.mjs",
    "squad:status": "node scripts/squad/manager.mjs status",
    "squad:assign": "node scripts/squad/manager.mjs assign",
    "squad:gate": "node scripts/squad/manager.mjs gate",
    "squad:gate:fixture": "node scripts/squad/manager.mjs gate --fixture",
    "ship:finalize": "node scripts/finalize-ship-artifacts.mjs",
    "ship:complete": "node scripts/ship-complete.mjs",
    "export:review": "node scripts/export-youtube-review.mjs",
    "youtube:execute": "node scripts/youtube-execute-all.mjs",
    "youtube:review": "node scripts/youtube-minute-review.mjs",
    "watch:video": "node scripts/watch-video.mjs",
    "watch:video:full": "node scripts/watch-video.mjs --full",
    "loop:video": "node scripts/video-improvement-loop.mjs --until-score 9.3",
    "loop:video:once": "node scripts/video-improvement-loop.mjs --max 1",
    "test:unit": "vitest run --passWithNoTests",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "start": "npx tsx server.mjs",
    "railway:connect": "node scripts/railway-connect-github.mjs",
    "railway:graphql:connect": "node scripts/railway-graphql-connect-deploy.mjs",
    "railway:audit": "node scripts/railway-audit.mjs",
    "railway:support-bundle": "node scripts/railway-support-bundle.mjs",
    "railway:up": "node scripts/railway-up-escape.mjs",
    "railway:escalate": "node scripts/railway-escalate-station.mjs",
    "railway:graphql:connect:curl": "bash scripts/railway-graphql-curl-connect.sh",
    "env:debug-railway": "node scripts/debug-railway-credentials.mjs",
    "env:fetch-railway": "node scripts/fetch-railway-production-env.mjs",
    "deploy:status": "node scripts/deploy-status.mjs",
    "railway:sync-env": "node scripts/railway-sync-env.mjs",
    "railway:deploy:wait": "node scripts/railway-wait-deploy.mjs",
    "railway:cancel-stale-builds": "node scripts/railway-cancel-stale-builds.mjs",
    "railway:disable-metal": "node scripts/railway-disable-metal-build.mjs",
    "deploy:railway": "node scripts/railway-deploy-prod.mjs",
    "deploy:railway:registry": "node scripts/railway-deploy-registry.mjs",
    "deploy:railway:registry:pull": "RAILWAY_SKIP_BUILD=1 RAILWAY_IMAGE_USE_SHA=1 node scripts/railway-deploy-registry.mjs",
    "railway:smoke": "node scripts/railway-smoke-prod.mjs",
    "railway:completion-check": "node scripts/railway-completion-check.mjs"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "clsx": "2.1.1",
    "js-yaml": "^4.1.1",
    "lucide-react": "^1.8.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "puppeteer-core": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tailwind-merge": "3.4.0",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "4.1.17",
    "@testing-library/react": "16.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "@vitest/coverage-v8": "2.1.8",
    "fast-check": "^4.7.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.59.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0",
    "vitest": "2.1.8"
  }
}
